    1  date
    2  grep -n ,$ data/speedtest.txt 
    3  data
    4  date
    5  sudo reboot
    6  cd recordings/
    7  find | grep -i dan
    8  cd
    9  tail 
   10  fg
   11  tail data/speedtest.txt 
   12  gedit scripts/nwtest.sh &
   13  if [[ ! -s /tmp/speedtemp.txt ]] ; then echo yes ; else no ; fi
   14  if [[ ! -s /tmp/speedtemp.txt ]] ; then echo yes ; else echo no ; fi
   15  ls -l /tmp
   16  if [[ ! -s /tmp/speedtemp.txt ]] ; then echo yes ; else echo no ; fi
   17  if [[ -s /tmp/speedtemp.txt ]] ; then echo yes ; else echo no ; fi
   18  touch /tmp/speedtemp.txt 
   19  if [[ -s /tmp/speedtemp.txt ]] ; then echo yes ; else echo no ; fi
   20  date
   21  tail data/speedtest.txt 
   22  date
   23  ./scripts/nwtest.sh 
   24  date
   25  tail data/speedtest.txt 
   26  ./scripts/nwtest.sh 
   27  tail data/speedtest.txt 
   28  ls -l /tmp
   29  date
   30  tail data/speedtest.txt 
   31  ./scripts/nwtest.sh 
   32  tail data/speedtest.txt 
   33  cd /tmp
   34  crontab -L
   35  crontab -l
   36  /home/cosste/scripts/nwtest.sh 
   37  tail /home/cosste/data/speedtest.txt 
   38  tail /home/cosste/data/pingtest.txt 
   39  date
   40  tail /home/cosste/data/speedtest.txt 
   41  date
   42  tail /home/cosste/data/pingtest.txt 
   43  tail /home/cosste/data/speedtest.txt 
   44  ls -l /tmp
   45  echo failed > /tmp/nwtest.txt
   46  cat nwtest.txt 
   47  date
   48  ls -l tmp
   49  ls -l 
   50  date
   51  ls -l 
   52  date
   53  cat speedtemp.txt 
   54  date
   55  rm nwtest.txt 
   56  date
   57  ls -l
   58  tail /home/cosste/data/pingtest.txt 
   59  date
   60  /home/cosste/scripts/nwtest.sh 
   61  tail /home/cosste/data/speedtest.txt 
   62  spspeedtest -f csv
   63  speedtest -f csv
   64  speedtest -f csv >>sp.txt
   65  cat sp.txt 
   66  speedtest -f csv >>~/data/speedtemp.text
   67  date
   68  cd
   69  cd data
   70  ls -l
   71  cp speedtest.txt speedtest.15mar22
   72  cat speedtemp.txt 
   73  date
   74  tail /home/cosste/data/speedtest.txt 
   75  gedit /home/cosste/data/speedtest.txt 
   76  cd
   77  ./scripts/outages.sh 
   78  exit
   79  history | ls
   80  history | grep ls
   81  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
   82  ls -l /mnt/sdd1/
   83  history | grep sdd
   84  for VAR in sdb1 sdd1 ; do sudo mount /dev/$VAR /mnt/$VAR ; done
   85  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
   86  clear
   87  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
   88  tail /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log 
   89  tail /mnt/sdd1/syslogs/home/CRON.log 
   90  tail ~/data/CPUtemps.txt
   91  sensors -u
   92  sensors -u | grep input 
   93  crontab -l
   94  date
   95  echo `date` >> ~/data/CPUtemps.txt && sensors -u | grep input >> ~/data/CPUtemps.txt && echo __________________ >> ~/data/CPUtemps.txt
   96  tail ~/data/CPUtemps.txt
   97  grep 192\.168\.80\.215 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
   98  gr215 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log 
   99  grep --help
  100  grep "192\.168\.80\.215" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  101  grep "192\.168\.80\.215" "/mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log"
  102  grep "192\.168\.80\.215" '/mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log'
  103  grep "215" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  104  grep "80\.215" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  105  grep "80\.215" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | wc -l
  106  python3
  107  grep "80\.43" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  108  exit
  109  nmap
  110  sudo snap install nmap
  111  sudo nmap 192.168.80.13
  112  ip addr
  113  sudo sudo snap connect nmap:network-control
  114  sudo nmap 192.168.80.13
  115  sudo nmap -A 192.168.80.13
  116  nmap --help
  117  nmap --help | grep -i udp
  118  nmap --help | grep -i tcp
  119  sudo nmap 6668 192.168.80.1-254
  120  sudo nmap -vv 6668 192.168.80.1-254
  121  sudo nmap -vv -sU 192.168.80.1-254
  122  exit
  123  grep "80\.37" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  124  grep "80\.37" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | grep Mar
  125  nslookup 35.164.195.39
  126  nslookup tuya.com
  127  nslookup px1.tuya.com
  128  nslookup px1.tuya.com 8.8.8.8
  129  grep "80\.37" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  130  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  131  grep --help | grep -i invert
  132  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | grep -v ternet
  133  ./scripts/outages.sh 
  134  cat /home/old-home/etc/fstab 
  135  df
  136  blkid 
  137  df
  138  blkid | grep sdb1
  139  blkid | grep sdd1
  140  cat /home/old-home/etc/fstab | grep UUID
  141  ls /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  142  ls /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log -l
  143  nano /etc/fstab 
  144  sudo nano /etc/fstab 
  145  blkid | grep sdb1
  146  blkid | grep sdd1
  147  sudo nano /etc/fstab 
  148  exit
  149  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | grep -v ternet
  150  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | tail
  151  sudo reboot
  152  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | grep -v ternet
  153  ls /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log -l
  154  exit
  155  df
  156  ls -l
  157  du -s *
  158  ./scripts/check-RAID.sh 
  159  exit
  160  cat /etc/services 
  161  grep smb /etc/services 
  162  grep -i smb /etc/services 
  163  grep -i ftp /etc/services 
  164  grep -i net /etc/services 
  165  cat /etc/samba/smb.conf
  166  ps -ef | grep sam
  167  ps -ef | grep smb
  168  ps -ef | grep -i nfs
  169  ssh administrator@mythb
  170  ssh administrator@mythb.rata.co.nz
  171  tracepath 202.2.13.169
  172  tracepath students.pcsupport.ac.nz
  173  ssh students.pcsupport.ac.nz
  174  tracepath 202.2.13.132
  175  ncat
  176  nc
  177  nc  -Czvw 5 202.2.13.132 22
  178  nc  -Czvw 5 students.pcsupport.ac.nz
  179  nc  -Czvw 5 students.pcsupport.ac.nz 22
  180  traceroute
  181  sudo apt install inetutils-traceroute
  182  traceroute students.pcsupport.ac.nz 22
  183  traceroute students.pcsupport.ac.nz -Tp 22
  184  traceroute -p 22 students.pcsupport.ac.nz
  185  google-chrome 202.2.13.180
  186  ssh administrator@202.2.13.179
  187  exit
  188  ./scripts/outages.sh 
  189  ./scripts/outages.sh 22_Mar22_03:10
  190  ./scripts/outages.sh 30_Mar22_06:50
  191  ./scripts/outages.sh 30_Mar22_16:35
  192  exit
  193  history | grep mik
  194  history | grep cat
  195  history | grep grep
  196  tuya
  197  grep domain /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  198  grep 53 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  199  grep \:53 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  200  grep "\:53" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  201  grep "\:53\)" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  202  grep "\:53)" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  203  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  204  df
  205  grep "\:67)" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  206  grep "\:22)" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  207  grep "\:22)" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | wc -l
  208  grep "\:68)" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  209  cd /mnt/sdd1/syslogs/ourrouter.rata.co.nz/
  210  ls
  211  mv firewall,info.log firewall,info.log.2apr2022
  212  sudo mv firewall,info.log firewall,info.log.2apr2022
  213  ls -l
  214  tail firewall,info.log.2apr2022 
  215  ls -l
  216  sudo apt-get update
  217  sudo apt-get upgrade
  218  tail firewall,info.log.2apr2022 
  219  grep "\:53," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  220  grep "\:53," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  221  grep "\:67," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  222  grep "\:68," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  223  cd
  224  ./scripts/outages.sh 
  225  dig 136.158.0.253
  226  host 136.158.0.253
  227  tail -50 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  228  tail -50 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  229  tail -500 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | grep -v "53,)
  230  tail -500 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | grep -v "53,)"
  231  tail -500 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | grep -v "53,"
  232  grep 64 /var/lib/dhcp/dhclient.leases 
  233  cat /var/lib/dhcp/dhclient.leases 
  234  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  235  history | grep grep
  236  grep "192\.168\.80\.64" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  237  grep "192\.168\.80\.64" /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | head
  238  df
  239  history | grep tail
  240  tail -50 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  241  tail -500 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | grep -v "53,"
  242  tail -500 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | grep  "53,"
  243  ./scripts/outages.sh 
  244  exit
  245  tail -500 /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 | grep  "67,"
  246  history | grep 67
  247  grep "\:67," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  248  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  249  grep "\:68," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  250  exit
  251  history | grep add
  252  sudo ip address add 10.40.114.0/24 dev eno1
  253  ping 10.40.114.53
  254  history | grep deld
  255  sudo ip address del 10.40.114.0/24 dev eno1
  256  sudo ip address add 10.40.114.10/24 dev eno1
  257  ping 10.40.114.53
  258  ping 10.40.114.10
  259  ./scripts/outages.sh 
  260  exit
  261  df
  262  du recordings/ 
  263  ls -l recordings/Magnum\ P.I/
  264  ls -l recordings/Magnum\ P.I/Season\ 03/
  265  ls -l recordings/Magnum\ P.I/
  266  df
  267  history | grep py
  268  scripts/outages.sh 
  269  df
  270  history | grep sdd
  271  grep "\:68," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022 
  272  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.l
  273  history | grep route
  274  history | grep ip
  275  sudo ip address add 192.168.88.10/24 dev eno1
  276  ping 192.168.88.1
  277  history | grep route 
  278  ip addr | grep inet
  279  history | grep del
  280  sudo ip address del 192.168.88.10/24 dev eno1
  281  ip addr | grep inet
  282  ./scripts/speedtest.sh 
  283  ./scripts/outages.sh 
  284  ./scripts/outages.sh 22_Apr22_13:50
  285  exit
  286  sudo apt-get update
  287  sudo apt-get upgrade
  288  sudo reboot
  289  ./scripts/outages.sh 
  290  history | grep ssd
  291  history | grep sdd
  292  grep -i dhcp  /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log.2apr2022
  293  ls -l  /mnt/sdd1/syslogs/ourrouter.rata.co.nz/
  294  ls -l  /mnt/sdd1/syslogs/ourrouter.rata.co.nz
  295  ls -l  /mnt/sdd1/syslogs/
  296  grep -i dhcp  /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  297  tail -200  /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  298  history | grep grep
  299  grep "\:67," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  300  grep "\:68," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  301  grep "\:53," /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log
  302  exit
  303  cat /sys/class/net/eno1/speed
  304  cat /sys/class/net/eno1/address 
  305  cat /sys/class/net/eno1/iflink 
  306  cat /sys/class/net/eno1/phys_port_id 
  307  cat /sys/class/net/eno1/phys_port_name 
  308  cat /sys/class/net/eno1/phys_switch_id 
  309  ls -l /sys/class/net/eno1/power/
  310  cat /sys/class/net/eno1/power/autosuspend_delay_ms 
  311  cat /sys/class/net/eno1/speed
  312  exit
  313  ./scripts/outages.sh 
  314  ls -l /var/www/html/
  315  exit
  316  history | grep net
  317  grep tuya /mnt/sdd1/syslogs/ourrouter.rata.co.nz/firewall,info.log | grep -v ternet
  318  history | grep dhcp
  319  cat /var/lib/dhcp/dhclient.leases 
  320  history | grep dhclien
  321  sudo dhclient -v
  322  ./scripts/outages.sh 
  323  lspci
  324  free
  325  hwe-support-status 
  326  dmidecode 
  327  sudo dmidecode 
  328  sudo dmidecode | grep 8
  329  sudo dmidecode | grep -i power
  330  sudo dmidecode | grep -iA 3 power
  331  sudo dmidecode -t 2
  332  sudo apt-get update
  333  sudo apt-get upgrade
  334  sudo reboot
  335  sudo dmidecode | grep -iA 3 power
  336  traceroute6 bbc.com
  337  free
  338  lscpu
  339  traceroute6 bbc.com
  340  ./scripts/outages.sh 
  341  ./scripts/outages.sh 10_May22_14:55
  342  ./scripts/outages.sh 07_May22_00:10
  343  exit
  344  sudo poweroff
  345  free
  346  date
  347  ./scripts/outages.sh 
  348  ./scripts/outages.sh 11_May22_13:10
  349  nano scripts/outages.sh 
  350  grep | grep -C 3 \-E
  351  grep --help | grep -C 3 \-E
  352  grep --help | grep -C 3 E
  353  ./scripts/outages.sh 
  354  ./scripts/outages.sh 11_May22_14:55
  355  nano scripts/outages.sh 
  356  tail data/speedte.txt
  357  tail data/speedtest.txt 
  358  cd /var/www/html/
  359  find | grep EnglishLogIn
  360  grep -i web /etc/apache2/apache2.conf 
  361  grep -i web /etc/apache2/sites-enabled/000-default.conf 
  362  grep -i web /etc/apache2/sites-available/000-default.conf 
  363  cat /etc/apache2/apache2.conf 
  364  cd cd 
  365  cd ..
  366  ls
  367  cat /etc/apache2/conf
  368  grep -i web /etc/apache2/sites-enabled/000-default.conf
  369  cat /etc/apache2/sites-enabled/000-default.conf
  370  grep -i web /etc/samba/smb.conf
  371  grep -iA 4 web /etc/samba/smb.conf
  372  cd html
  373  ls -l
  374  ls -l ..
  375  mv /home/data/www/html/EnglishLogIn.png .
  376  ls -la
  377  sudo apt-get update
  378  sudo apt-get upgrade
  379  sudo poweroff
  380  df
  381  exit
  382  free
  383  df
  384  exit
  385  df
  386  free
  387  df
  388  ls -l
  389  history | tail
  390  screen
  391  du -s /mnt/sdd1/recordings
  392  du -s /mnt/sdd1/recordings && du -s /home/cosste/recordings/
  393  exit
  394  df
  395  ls -l
  396  du -s recordings/
  397  sudo mkdir /mnt/sdd1/recordings
  398  cp -av recordings/* /mnt/sdd1/recordings/
  399  exit
  400  screen -r
  401  du -s /mnt/sdd1/recordings && du -s /home/cosste/recordings/
  402  df
  403  history | grep -i next
  404  sudo service nextpvr-server stop
  405  ls -l
  406  mv recordings/ recordings-old
  407  ln --help
  408  ls -s /mnt/sdd1/recordings recordings
  409  ln -s /mnt/sdd1/recordings recordings
  410  ls -l recordings
  411  ls -l recordings/*
  412  ls -l recordings-old/*
  413  ls -l recordings/*
  414  ls -l
  415  sudo chown  cosste:video recordings
  416  ls -l
  417  chown --help
  418  sudo chown -v cosste:video recordings
  419  ls -l
  420  cd recordings
  421  ls
  422  ls -l
  423  sudo chown -vR nextpvr:video recordings
  424  sudo chown -vR nextpvr:video *
  425  ls -l
  426  sudo service nextpvr-server start
  427  df
  428  exit
  429  sudo nano /etc/samba/smb.conf
  430  ls -l /home/data/GeneralFiles
  431  ls -l /home/data/General\ Files
  432  ls -l /home/data/
  433  sudo nano /etc/samba/smb.conf
  434  history | grep smb
  435  history | grep sam
  436  sudo service samba restart
  437  service --help
  438  service --status-all
  439  sudo service smbd restart
  440  exit
  441  ./scripts/outages.sh 
  442  ./scripts/speedtest.sh 
  443  date
  444  sudo apt-get update
  445  sudo apt-get install spache2 openssl
  446  sudo apt-get install apache2 openssl
  447  a2enmod ssl
  448  sudo a2enmod ssl
  449  sudo systemctl restart apache2
  450  grep -A 3 Directory /etc/apache2/apache2.conf 
  451  sudo snap install core; sudo snap refresh core
  452  sudo apt-get remove certbot
  453  sudo snap install --classic certbot
  454  ls -l /snap/bin/certbot 
  455  ls -l /usr/bin/snap
  456  certbot --help
  457  sudo snap set certbot trust-plugin-with-root=ok
  458  sudo certbot --apache
  459  certbot --help
  460  sudo certbot --apache -d home.rata.co.nz
  461  sudo certbot --apache -d *.rata.co.nz
  462  sudo s
  463  sudo gedit /etc/apache2/apache2.conf &
  464  ls -la
  465  date
  466  sudo nano /etc/apache2/apache2.conf 
  467  sudo nano /etc/apache2/sites-enabled/000-default
  468  sudo nano /etc/apache2/sites-enabled/000-default.conf 
  469  cat /home/old-home/etc/apache2/sites-enabled/103-cal.conf 
  470  ls /var/www/html/
  471  ls -l /var/www/html/
  472  sudo cp /home/old-home/etc/apache2/sites-enabled/103-cal.conf /etc/apache2/sites-enabled/
  473  history | grep apach
  474  sudo service apache2 restart
  475  sudo certbot --apache -d home.rata.co.nz,rata.co.nz,cal.rata.co.nz
  476  exit
  477  ./scripts/outages.sh 
  478  exit
  479  ./scripts/outages.sh 
  480  cat scripts/outages.sh 
  481  ~/data/speedtest.txt
  482  tail -50~/data/speedtest.txt
  483  tail -50 ~/data/speedtest.txt
  484  ./scripts/speedtest.sh 
  485  df
  486  cd recordings
  487  ls
  488  du -s *
  489  ls -l
  490  exit
  491  find | grep -i zip
  492  cd IOT/ZIP-v0.01/
  493  ls
  494  cd root/
  495  ls
  496  ls -l
  497  cd /home/old-home/
  498  find | grep -i zip
  499  ls
  500  rm var/tmp/*
  501  rm -r var/tmp/*
  502  du var/tmp/*
  503  du var/tmp/* -s
  504  rm -rf var/tmp/*
  505  df
  506  find | grep -i zip
  507  exit
  508  ./scripts/outages.sh 
  509  ./scripts/speedtest.sh 
  510  date
  511  crontab -l
  512  cat /home/cosste/scripts/nwtest.sh
  513  speedtest
  514  speedtest -f csv
  515  exit
  516  cd /etc/
  517  ls -l | grep 22
  518  sudo grep -ir kaukau *
  519  sudo find | grep db3
  520  cat /usr/share/dvb/dvb-t/nz-WellingtonKaukau-tvheadend 
  521  ls -l /usr/share/dvb/dvb-t/nz-W*
  522  ls -l /usr/share/dvb/dvb-t/nz-*
  523  scp /usr/share/dvb/dvb-t/nz-WellingtonKaukau-tvheadend administrator@192.168.80.141:/usr/share/dvb/dvb-t/
  524  scp /usr/share/dvb/dvb-t/nz-WellingtonKaukau-tvheadend administrator@192.168.80.141:~
  525  cat /usr/share/dvb/dvb-t_orig/nz-WellingtonKaukau
  526  exit
  527  cd recordings/Our\ Flag\ Means\ Death/Season\ 01/
  528  ls
  529  cd /
  530  sudo find | grep -i unifi
  531  cd
  532  df
  533  ls -l
  534  mkdir unifi-video
  535  cd unifi-video/
  536  wget https://dl.ubnt.com/firmwares/ufv/v3.10.13/unifi-video.Debian7_amd64.v3.10.13.deb
  537  exit
  538  ./scripts/outages.sh 
  539  crontab -e
  540  history | grep -i cpu
  541  tail ~/data/CPUtemps.txt
  542  head ~/data/CPUtemps.txt
  543  grep -B 2 temp | head ~/data/CPUtemps.txt
  544  grep -B 2 temp | head
  545  grep -B 2 ~/data/CPUtemps.txt temp | head
  546  grep -B 2 temp ~/data/CPUtemps.txt | head
  547  grep -B 2 temp ~/data/CPUtemps.txt | head -50
  548  tail -60  ~/data/CPUtemps.txt
  549  history | grep -i pvr
  550  service nextpvr-server status
  551  systemctl disable nextpvr-server
  552  service nextpvr-server status
  553  sudo apt-get update
  554  sudo apt-get upgrade
  555  systemctl is-enabled nextpvr-server
  556  sudo reboot
  557  service nextpvr-server status
  558  history | grep xen
  559  history | grep zen
  560  history | grep vir
  561  history | grep kvm
  562  sudo apt -y remove bridge-utils cpu-checker libvirt-clients libvirt-daemon qemu qemu-kvm
  563  history | grep tail
  564  tail -50 ~/data/speedtest.txt
  565  ./scripts/outages.sh 
  566  ./scripts/speedtest.sh 
  567  history | grep -i cpu
  568  tail ~/data/CPUtemps.txt
  569  exit
  570  sudo apt-get upgrade
  571  sudo apt-get install fwupd
  572  cat /etc/fstab 
  573  exit
  574  history | grep nfs
  575  ps -ef | grep -i nfs
  576  sudo apt install nfs-kernel-server
  577  df
  578  ls -l
  579  cd /mnt/sdd1/
  580  ls -l
  581  sudo chmod 777 recordings
  582  ls -l
  583  cd recordings/
  584  ls -l
  585  rm live*
  586  df
  587  ls -l
  588  cd Dan\ Browns\ The\ Lost\ Symbol/
  589  ls
  590  du -s
  591  rm * -rf
  592  sudo rm * -rf
  593  ls 
  594  cd .. 
  595  rm Dan\ Browns\ The\ Lost\ Symbol/
  596  rmdir Dan\ Browns\ The\ Lost\ Symbol/
  597  ls -l
  598  sudo rm NCIS* -rf
  599  ls -l
  600  df
  601  ls -l
  602  sudo rm Newshub* -rf
  603  ls -l
  604  sudo rm The* -rf
  605  df
  606  sudo nano /etc/exports 
  607  sudo exportfs 
  608  sudo exportfs -a
  609  sudo nano /etc/exports 
  610  sudo exportfs -a
  611  cat /etc/exports 
  612  ls
  613  ls -l
  614  ./scripts/outages.sh 
  615  cat ./scripts/outages.sh 
  616  gedit ~/data/speedtest.txt
  617  ./scripts/outages.sh 
  618  ./scripts/outages.sh 14_May22_03:00
  619  gedit ~/data/speedtest.txt &
  620  ./scripts/outages.sh 13_Jun22_07:50
  621  ./scripts/outages.sh 14_May22_03:00
  622  gedit ./scripts/outages.sh &
  623  grep --help | grep -A 2
  624  grep --help | grep -C 2 bina
  625  ./scripts/outages.sh 14_May22_03:00
  626  ./scripts/outages.sh 
  627  ./scripts/outages.sh 13_Jun22_05:27
  628  ./scripts/outages.sh 13_Jun22_00:01
  629  ping 192.168.137.1
  630  ./scripts/outages.sh 13_Jun22_00:01
  631  crontab -e
  632  exit
  633  ./scripts/outages.sh 
  634  ./scripts/outages.sh 14_Jun22_16:18
  635  cat ./scripts/outages.sh 
  636  tail -100 ~/data/pingtest.txt
  637  grep -v 0\% ~/data/pingtest.txt
  638  grep --help | grep binary
  639  grep -va 0\% ~/data/pingtest.txt
  640  exit
  641  ./scripts/outages.sh 
  642  ./scripts/outages.sh 19_Jun22_23:06
  643  ./scripts/outages.sh 19_Jun22_22:00
  644  history | grep grep
  645  grep -va 0\% ~/data/pingtest.txt
  646  exit
  647  history | grep ping
  648  grep -va 0\% ~/data/pingtest.txt
  649  head ~/data/pingtest.txt
  650  crontab -l
  651  cat scripts/nwtest.sh 
  652  cat ~/data/pingtest.txt
  653  grep -va \ 0\% ~/data/pingtest.txt
  654  cat ~/data/pingtest.txt
  655  cat scripts/nwtest.sh 
  656  history | tail -10
  657  history | tail -100
  658  date
  659  cat scripts/outages.sh 
  660  grep -va \ 0\% ~/data/pingtest.txt | grep 01_
  661  grep -va \ 0\% ~/data/pingtest.txt | grep 02_
  662  grep -va \ 0\% ~/data/pingtest.txt | grep 03_
  663  grep -va \ 0\% ~/data/pingtest.txt | grep 04_
  664  grep -va \ 0\% ~/data/pingtest.txt | grep -c 04_
  665  grep -va \ 0\% ~/data/pingtest.txt | grep -c 05_
  666  grep -va \ 0\% ~/data/pingtest.txt | grep -c 06_
  667  grep -va \ 0\% ~/data/pingtest.txt | grep -c 07_
  668  grep -va \ 0\% ~/data/pingtest.txt | grep -c 08_
  669  grep -va \ 0\% ~/data/pingtest.txt | grep -c 09_
  670  grep -va \ 0\% ~/data/pingtest.txt | grep -c 10_
  671  grep -va \ 0\% ~/data/pingtest.txt | grep -c 11_
  672  grep -va \ 0\% ~/data/pingtest.txt | grep -c 12_
  673  grep -va \ 0\% ~/data/pingtest.txt | grep -c 13_
  674  grep -va \ 0\% ~/data/pingtest.txt | grep -c 14_
  675  grep -va \ 0\% ~/data/pingtest.txt | grep -c 15_
  676  grep -va \ 0\% ~/data/pingtest.txt | grep -c 16_
  677  grep -va \ 0\% ~/data/pingtest.txt | grep -c 17_
  678  grep -va \ 0\% ~/data/pingtest.txt | grep -c 18_
  679  grep -va \ 0\% ~/data/pingtest.txt | grep -c 19_
  680  grep -va \ 0\% ~/data/pingtest.txt | grep -c 20_
  681  exit
  682  grep -va \ 0\% ~/data/pingtest.txt | grep 21_
  683  grep -va \ 0\% ~/data/pingtest.txt | grep 22_
  684  exit
  685  history | grep grep
  686  grep -va \ 0\% ~/data/pingtest.txt
  687  exit
  688  ls
  689  ls -l
  690  cat /etc/exports 
  691  ls /mnt/sdd1/recordings/
  692  ls -l /mnt/sdd1/recordings/Goosebumps\ 2/
  693  ls -l /mnt/sdd1/recordings/Rocketman/
  694  ls -l /mnt/sdd1/recordings/Goosebumps\ 2
  695  ls -dl /mnt/sdd1/recordings/Goosebumps\ 2
  696  df
  697  ps -ef | grep ser
  698  exit
  699  history | grep slave
  700  history | grep ssh
  701  ssh admin@13-19_Master.rata.co.nz ':local IP [:resolve "13-19_Slave"] ; /tool bandwidth-test $IP  direction both password 6816-cad1 protocol=udp duration=5' | grep average  | grep -v 0bps
  702  ssh admin@192.168.80.12 ':local IP [:resolve "13-19_Slave"] ; /tool bandwidth-test $IP  direction both password 6816-cad1 protocol=udp duration=5' | grep average  | grep -v 0bps
  703  ssh admin@192.168.80.12 ':local IP [:resolve "13-19_Slave"] ; /tool bandwidth-test $IP  direction both password 6816-cad1 protocol=udp duration=5'
  704  ssh admin@192.168.80.12 password 6816-cad1 
  705  ssh admin@192.168.80.12
  706  exit
  707  ssh admin@192.168.80.1 
  708  ssh admin@192.168.80.1 '/tool bandwidth-test 192.168.80.204 direction=both password=6816-cad1 protocol=udp duration=5
  709  '
  710  ssh admin@192.168.80.12 '/tool bandwidth-test 192.168.80.204 direction=both password=6816-cad1 protocol=udp duration=5
  711  '
  712  ssh admin@192.168.80.12 '/tool bandwidth-test 192.168.80.204 direction=both password=6816-cad1 protocol=udp duration=5'
  713  ssh admin@192.168.80.12 '/tool bandwidth-test 192.168.80.204 direction=both password=6816-cad1 protocol=udp duration=5'  | grep average  | grep -v 0bps
  714  exit
  715  history 
  716  ssh admin@192.168.80.12 ':local IP [:resolve "13-19_Slave"] ; /tool bandwidth-test $IP  direction both password 6816-cad1 protocol=udp duration=5' | grep average  | grep -v 0bps 
  717  ssh admin@192.168.80.12 ':local IP [:resolve "13-19_Slave"] ; /tool bandwidth-test $IP  direction both password 6816-cad1 protocol=udp duration=5' | grep average  | grep -v 0bps
  718  ./scripts/outages.sh 
  719  grep -va \ 0\% ~/data/pingtest.txt
  720  ./scripts/speedtest.sh 
  721  exit
  722  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  723  gedit ~/data/speedtest.txt &
  724  fg
  725  ~/data/speedtest.txt &
  726  ./scripts/speedtest.sh 
  727  date
  728  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  729  cat ~/data/pingtest.txt | tail -150
  730  exit
  731  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  732  tracepath vodafone.co.nz
  733  date
  734  nano scripts/nwtest.sh 
  735  date
  736  cat scripts/nwtest.sh 
  737  tail ~/data/pingtest.txt
  738  date
  739  tail ~/data/pingtest.txt
  740  netstat -rn
  741  nmcli
  742  echo $IP
  743  subnet=`ip a | grep “inet “ | tail -1 | awk ‘{print $2}’`
  744  ip a | grep “inet “ | tail -1 
  745  ip address | grep "inet "
  746  ip a | grep “inet “ | tail -1 
  747  subnet=`ip a | grep "inet " | tail -1 | awk ‘{print $2}’`
  748  subnet=`ip a | grep "inet " | tail -1 | awk '{print $2}'`
  749  echo $subnet
  750  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  751  exit
  752  history | tail
  753  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  754  ls -lR /etc/apt/
  755  cat /etc/apt/sources.list.d/ookla_speedtest-cli.list 
  756  cat scripts/speedtest.sh 
  757  cat scripts/nwtest.sh 
  758  exit
  759  traceroute ns1.vodavone.co.nz
  760  traceroute ns1.vodafone.co.nz
  761  cat scripts/nwtest.sh 
  762  hostname -i
  763  hostname -I
  764  ip addr
  765  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  766  tracepath 203.118.151.254
  767  tracepath 210.246.51.254
  768  tracepath vodafone.co.nz
  769  nslookup myip.opendns.com resolver1.opendns.com
  770  nslookup --help
  771  tracepath 210.246.51.254
  772  exit
  773  man nslookup
  774  wget Myexternalip.com
  775  cat index.html 
  776  nslookup rata.co.nz
  777  nslookup myip.opendns.com resolver1.opendns.com
  778  wget ifconfig.co
  779  cat index.html.1 
  780  ping -r 1 www.yahoo.com
  781  ping -4Rt 2 bbc.com
  782  ping -4Rt 1 bbc.com
  783  ping -4Rt 1 -c 1 bbc.com
  784  ping -4Rt 2 -c 1 bbc.com
  785  ping -4Rt 3 -c 1 bbc.com
  786  exit
  787  ping -4Rt 3 -c 1 vodafone.co.nz
  788  wget  ping -4Rt 3 -c 1 vodafone.co.nz
  789  history | grep ssh
  790  tro I see.  
  791  Thanks Tony, yes, all that analysis 
  792  tracepath ns.vodafone.co.nz
  793  tracepath ns1.vodafone.co.nz
  794  cat scripts/speedtest.sh 
  795  history | grep "install spe"
  796  history | grep "install"
  797  history | grep speed
  798  ./scripts/speedtest.sh 
  799  cat ./scripts/speedtest.sh 
  800  man apt-secure
  801  crontab -l
  802  history | grep install
  803  sensors
  804  history | grep sensors
  805  sudo sensors-detect
  806  ./scripts/CPUtemps.sh 
  807  sudo /etc/init.d/kmod start
  808  exit
  809  https://api.whatismyip.com/ip.php?key=b15ebfc693a42315270c1fc9ce126e08
  810  wget https://api.whatismyip.com/ip.php?key=b15ebfc693a42315270c1fc9ce126e08
  811  cat ip.php\?key\=b15ebfc693a42315270c1fc9ce126e08 
  812  wget https://api.whatismyip.com/ip.php?key=b15ebfc693a42315270c1fc9ce126e08
  813  cat ip.php\?key\=b15ebfc693a42315270c1fc9ce126e08.1 
  814  ls -l
  815  nameif
  816  ip address -r
  817  ip -r address 
  818  cat scripts/nwtest.sh 
  819  cat scripts/speedtest.sh 
  820  ./scripts/speedtest.sh 
  821  ip addr | grep inet
  822  ls -l
  823  man scp | grep -iC 3 re
  824  crontab -l
  825  exit
  826  nano ./scripts/CPUtemps.sh 
  827  history | grep ping
  828  ping -4Rt 2 -c 1 vodafone.co.nz
  829  nano ./scripts/nwtest.sh 
  830  ./scripts/nwtest.sh 
  831  ls -l /tmp
  832  cat ./scripts/nwtest.sh 
  833  tail -100 ~/data/speedtest.txt
  834  date
  835  cat ./scripts/nwtest.sh 
  836  ls -l /tmp
  837  nano ./scripts/nwtest.sh 
  838  exit
  839  ./scripts/speedtest.sh 
  840  history | grep ping
  841  grep -va \ 0\% ~/data/pingtest.txt | tail -150
  842  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | tail -300
  843  DATAFILE=~/data/speedtest.txt
  844  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | tail -300
  845  exit
  846  ls
  847  cd scripts/
  848  git init
  849  ls
  850  git add *
  851  cat .git/*
  852  strings ../IOT/.git/(
  853  strings ../IOT/.git/*
  854  history | grep git
  855  strings ../IOT/.git/info/*
  856  strings ../IOT/.git/* | grep -i steve
  857  ls  ../.g*
  858  strings ../IOT/.git/objects/*
  859  strings ../IOT/.git/objects/info/*
  860  strings ../IOT/.git/objects/info
  861  git show
  862  git help show
  863  git config --global user.name SteveCos
  864  git config --global user.email steve@rata.co.nz
  865  git config --list
  866  git add LICENSE
  867  strings ../IOT/.git/* | grep -i url
  868  git commit
  869  git push
  870  git remote add scripts https://github.com/SteveCossy/scripts.git
  871  git push
  872  git push scripts
  873  git push --set-upstream scripts master
  874  gh -p, --git-protocol 
  875  sudo snap install gh   
  876  gh -p, --git-protocol:https
  877  gh -p, --git-protocol https
  878  gh --git-protocol https
  879  gh -p https
  880  gh auth login --git-protocol https
  881  gh auth login --git-protocol https --with-token
  882  sudo apt-get update
  883  sudo apt-get upgrade
  884  sudo reboot
  885  gh auth login --git-protocol https --with-token
  886  cd scripts/
  887  ls -la
  888  cd .git/
  889  rm * -rf
  890  ls -la
  891  cd ..
  892  rmdir .git/
  893  ls -la
  894  history | grep git
  895  git init
  896  gh auth login --git-protocol https --with-token
  897  fg
  898  nano ../GitHub.txt
  899  gh auth login --git-protocol https --with-token < ../GitHub.txt
  900  git push
  901  gh auth login --git-protocol https --with-token < ../GitHub.txt
  902  git push
  903  git push scripts
  904  git push --set-upstream scripts master
  905  strings .git/* 
  906  git push https://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@github.com/SteveCos/scripts.git
  907  git push --set-upstream https://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@github.com/SteveCos/scripts.git master
  908  git push --set-upstream https://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@github.com/SteveCossy/scripts.git master
  909  git push --set-upstream https://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@github.com/SteveCossy/scripts.git main
  910  git status
  911  history | grep git
  912  history | grep gh
  913  exit
  914  df
  915  ls -l /mnt/sdd1/syslogs/ourrouter.rata.co.nz/
  916  cat  /mnt/sdd1/syslogs/ourrouter.rata.co.nz/dhcp,critical,error.log 
  917  exit
  918  ./scripts/outages.sh 
  919  exit
  920  cd scripts/
  921  git pull
  922  ./details.sh 
  923  nano ./details.sh 
  924  ./details.sh 
  925  git add details.sh 
  926  git commit -m "Make grep read SPEED file as binary"
  927  git push
  928  ./outages.sh 
  929  ./outages.sh 07_Jul
  930  ./outages.sh 
  931  ./outages.sh 07_Jul22_11:18
  932  ./details.sh 
  933  exit
  934  ssh rata.co.nz -l 444
  935  tracepath rata.co.nz
  936  traceroute rata.co.nz
  937  head scripts/details.sh 
  938  head scripts/details.sh -15
  939  head -15 scripts/details.sh
  940  head -20 scripts/details.sh
  941  head -16 scripts/details.sh
  942  head -16 scripts/details.sh | tail -2
  943  head -30 scripts/details.sh
  944  head -10 scripts/prompt.sh 
  945  head -30 scripts/prompt.sh 
  946  head -20 scripts/prompt.sh 
  947  head -15 scripts/prompt.sh 
  948  head -15 scripts/prompt.sh | tail -4
  949  traceroute rata.co.nz
  950  cd scripts/
  951  cat ../.bashrc 
  952  cat prompt.sh 
  953  nano details.sh 
  954  ./details.sh 
  955  nano details.sh 
  956  fg
  957  ./details.sh 
  958  git add outages.sh 
  959  git commit -m "Added display of Internet connection type"
  960  git push
  961  git add details.sh 
  962  git commit -m "Added display of Internet connection type"
  963  get push
  964  git push
  965  exit
  966  ./scripts/details.sh 
  967  history | grep ssh
  968  ssh rata.co.nz -l 444
  969  ssh root@rata.co.nz -p 444
  970  ./scripts/details.sh 
  971  exit
  972  ./scripts/details.sh 
  973  ssh root@rata.co.nz -p 444 ./scripts/details.sh
  974  wget localhost:8080
  975  wget 127.0.0.1:8080
  976  google-chrome http://127.0.0.1:8080/
  977  exit
  978  ./scripts/details.sh 
  979  tail data/speedtest.txt
  980  date
  981  ssh root@rata.co.nz -p 444 ./scripts/details.sh
  982  ssh root@rata.co.nz -p 444
  983  ssh 8080:ultrahub.rata.co.nz:80 root@rata.co.nz -p 444
  984  ssh -L 8080:ultrahub.rata.co.nz:80 root@rata.co.nz -p 444
  985  ip addr | grep inet
  986  ssh -L 8080:ultrahub.rata.co.nz:80 root@rata.co.nz -p 444
  987  ssh -L 8080:192.168.90.1:80 root@rata.co.nz -p 444
  988  sudo ssh -L 8080:192.168.90.1:80 root@rata.co.nz -p 444
  989  sudo ssh -L 81:192.168.90.1:80 root@rata.co.nz -p 444
  990  ssh -vL 81:192.168.90.1:80 root@rata.co.nz -p 444
  991  ssh -vL 192.168.80.178:81:192.168.90.1:80 root@rata.co.nz -p 444
  992  ssh -vL 192.168.80.178:888:192.168.90.1:80 root@rata.co.nz -p 444
  993  sudo ssh -vL 192.168.80.178:81:192.168.90.1:80 root@rata.co.nz -p 444
  994  ssh -v4L 192.168.80.178:81:192.168.90.1:80 root@rata.co.nz -p 444
  995  ssh -v4L 192.168.80.178:8080:192.168.90.1:80 root@rata.co.nz -p 444
  996  ssh -v4L 8080:192.168.90.1:80 root@rata.co.nz -p 444
  997  ssh -v4L 8080:192.168.90.1:443 root@rata.co.nz -p 444
  998  netstat
  999  ss
 1000  ss | grep https
 1001  ss | grep 443
 1002  ssh -v4L 443:192.168.90.1:443 root@rata.co.nz -p 444
 1003  history 
 1004  exit
 1005  ssh root@rata.co.nz -p 444
 1006  ./scripts/details.sh 
 1007  ping 192.168.80.21
 1008  exit
 1009  ssh root@rata.co.nz -p 444
 1010  ping root@rata.co.nz
 1011  ping rata.co.nz
 1012  ping -4 rata.co.nz
 1013  ssh root@rata.co.nz -4p 444
 1014  ping -4 rata.co.nz
 1015  ssh root@rata.co.nz -4p 444
 1016  exit
 1017  ./scripts/details.sh 
 1018  ssh root@rata.co.nz -4p 444
 1019  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1020  ssh root@rata.co.nz -p 444 ./scripts/speedtest.sh
 1021  exit
 1022  ssh root@rata.co.nz -p 444 ./scripts/speedtest.sh
 1023  ./scripts/speedtest.sh
 1024  ./scripts/details.sh
 1025  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1026  ssh root@rata.co.nz
 1027  ping rata.co.nz
 1028  ping -4 rata.co.nz
 1029  ping bbc.com
 1030  ping 2407:7000:9bef:400:bc50:67ac:3840:f256
 1031  ping 2407:7000:9bef:400:6d5e:120d:2dfc:9d0a
 1032  ping -4 rata.co.nz
 1033  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1034  exit
 1035  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1036  ./scripts/details.sh
 1037  ssh root@rata.co.nz -p 444 ./scripts/details.sh 14_Jul22_18:18
 1038  exit
 1039  ssh root@rata.co.nz -p 444 ./scripts/details.sh 14_Jul22_18:18
 1040  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1041  ./scripts/details.sh
 1042  sudo apt-get update
 1043  sudo apt-get upgrade
 1044  sudo apt autoremove
 1045  sudo reboot
 1046  ./scripts/details.sh
 1047  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1048  exit
 1049  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1050  ./scripts/details.sh
 1051  exit
 1052  ./scripts/details.sh 
 1053  exit
 1054  ./scripts/speedtest.sh 
 1055  ./scripts/details.sh 
 1056  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1057  exit
 1058  ssh root@rata.co.nz -p 444 ./scripts/details.sh
 1059  ./scripts/details.sh
 1060  ./scripts/check-RAID.sh 
 1061  cd l./scripts/
 1062  cd ./scripts/
 1063  history | grep ping
 1064  ls
 1065  ./prompt.sh 
 1066  cat /tmp/myip.txt 
 1067  date;date
 1068  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1069  date ; ssh root@rata.co.nz ; date
 1070  date ; ssh root@rata.co.nz -p 444 ; date
 1071  exit
 1072  cd scripts/
 1073  git pull
 1074  ./details.sh 
 1075  exit
 1076  ssh 202.2.13.149
 1077  ssh weltec@students.pcsupport.ac.nz
 1078  ls -la .bashrc 
 1079  ssh weltec@students.pcsupport.ac.nz
 1080  exit
 1081  date ; ssh root@rata.co.nz -p 444 ; date
 1082  ./scripts/details.sh 
 1083  cat scripts/nwtest.sh 
 1084  date ; ssh root@rata.co.nz -p 444 ; date
 1085  history | grep ping
 1086  ping -4Rt 3 -c 1 vodafone.co.nz
 1087  echo > scripts/FindGateway.sh ping -4Rt 3 -c 1 vodafone.co.nz
 1088  cat scripts/FindGateway.sh
 1089  chmod a+x scripts/FindGateway.sh
 1090  ./scripts/FindGateway.sh 
 1091  cd scripts/
 1092  git add FindGateway.sh 
 1093  git commit -m "Created FindGateway"
 1094  git push
 1095  cat FindGateway.sh 
 1096  ping -4Rt 4 -c 1 vodafone.co.nz
 1097  ping -4Rt 2 -c 1 vodafone.co.nz
 1098  tracepath -4 vodafone.co.nz
 1099  tail ../data/pingtest.txt 
 1100  grep 203 nwtest.sh 
 1101  grep 245 nwtest.sh 
 1102  grep \. nwtest.sh 
 1103  tracepath -4 210.246.51.254
 1104  tracepath -4 203.118.151.254
 1105  history | tail -2
 1106  history | tail -4
 1107  tracepath -4 210.246.51.254
 1108  tracepath -4 203.118.151.254
 1109  ./scripts/details.sh 
 1110  date ; ssh root@rata.co.nz -p 444 ; date
 1111  exit
 1112  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1113  exit
 1114  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1115  ./scripts/details.sh
 1116  exit
 1117  ./scripts/details.sh
 1118  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1119  exit
 1120  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1121  exit
 1122  users
 1123  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1124  cd
 1125  cd scripts/
 1126  ls
 1127  pwd
 1128  crontab -e
 1129  exit
 1130  ./scripts/details.sh 
 1131  crontab -l | more
 1132  cd scripts/
 1133  nano CronTest.sh
 1134  chmod a+x CronTest.sh 
 1135  ./CronTest.sh 
 1136  /home/cosste/scripts/CronTest.sh 
 1137  crontab -l
 1138  crontab -e
 1139  exit
 1140  ./scripts/details.sh 
 1141  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1142  ssh students@pcsupport.ac.nz
 1143  ssh students@pcsupport.ac.nz -d
 1144  ssh students@pcsupport.ac.nz -vvv
 1145  date ; ssh root@rata.co.nz -p 444
 1146  exit
 1147  tcpdump | grep 230
 1148  sudo tcpdump | grep 230
 1149  sudo tcpdump | grep \.230
 1150  cd scripts/
 1151  grep awk *
 1152  crontab -l
 1153  nano CronTest.sh 
 1154  ./CronTest.sh 
 1155  cat CronTest.sh 
 1156  nano CronTest.sh 
 1157  ./CronTest.sh 
 1158  crontab -l
 1159  cat CronTest.sh 
 1160  nano details.sh 
 1161  ./details.sh 
 1162  nano details.sh 
 1163  ./details.sh 
 1164  nano details.sh 
 1165  ./details.sh 
 1166  nano details.sh 
 1167  ./details.sh 
 1168  history | tail -30
 1169  git status
 1170  git add details.sh CronTest.sh
 1171  git commit -m "Reading CronTab to get timing"
 1172  git push
 1173  exit
 1174  ./scripts/details.sh 
 1175  exit
 1176  grep fibre scripts/prompt.sh 
 1177  grep cable scripts/prompt.sh 
 1178  ./scripts/details.sh 
 1179  cat /tmp/myip.txt 
 1180  exit
 1181  lsusb
 1182  cat /tmp/myip.txt 
 1183  nano scripts/prompt.sh 
 1184  ./scripts/details.sh 
 1185  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1186  exit
 1187  date ; ssh root@rata.co.nz -p 444 ./scripts/details.sh ; date
 1188  ./scripts/details.sh 
 1189  ./scripts/speedtest.sh 
 1190  ./scripts/prompt.sh 
 1191  cp data/speedtest.txt data/speedtest.04aug2022
 1192  gedit data/speedtest.txt 
 1193  gedit data/speedtest.txt &
 1194  cat scripts/speedtest.sh 
 1195  DATAFILE=~/data/speedtest.txt
 1196  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | tail -3
 1197  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep 30_Aug
 1198  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep 30_Jul
 1199  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 30_Jul
 1200  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 28_Jul
 1201  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 27_Jul
 1202  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 26_Jul
 1203  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 20_Jul
 1204  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 28_Jun
 1205  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 29_Jun
 1206  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 02_Jul
 1207  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 01_Jul
 1208  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 30_Jun
 1209  awk -F , '{print $1 "," $7 "," $8 }'   $DATAFILE | grep -a 29_Jun
 1210  gedit data/speedtest.txt &
 1211  ./scripts/speedtest.sh 
 1212  exit
 1213  ./scripts/details.sh 
 1214  cat /tmp/myip.txt 
 1215  history | grep ping
 1216  grep -va \ 0\% ~/data/pingtest.txt | tail -150
 1217  exit
 1218  dmesg 
 1219  ./scripts/speedtest.sh 
 1220  grep -va \ 0\% ~/data/pingtest.txt | tail -150
 1221  exi
 1222  exit
 1223  grep -va \ 0\% ~/data/pingtest.txt | tail -150
 1224  date
 1225  cat ~/data/pingtest.txt | tail -150
 1226  date
 1227  ls
 1228  ls /var/www/html/ -l
 1229  ls /var/www/html/monitor
 1230  cat /var/www/html/monitor/index.html 
 1231  ps -ef | grep simple
 1232  cat /home/cosste/scripts/simplemonitor.ini
 1233  cat /home/cosste/scripts/simplemonitors-ping.ini
 1234  ssh students.pcsupport.ac.nz
 1235  google-chrome http://192.168.80.47
 1236  google-chrome &
 1237  sudo grep -Rvi unifi /* 
 1238  sudo grep -Ri unifi /* 
 1239  exit
 1240  df
 1241  ls /home/old-home/
 1242  ls /home/old-home/home/ -l
 1243  ls /home/old-home/home/cosste/ -l
 1244  ls /home/old-home/home/cosste/ -lp
 1245  ls /home/old-home/home/cosste/ -l | grep
 1246  ls /home/old-home/home/cosste/ -l | more
 1247  ls /home/old-home/home/cosste/
 1248  screen --help
 1249  cat /home/old-home/home/cosste/.bash_history | grep screen
 1250  screen -Logfile /home/cosste/UniFi.txt -L
 1251  df
 1252  ls -l UniFi.txt 
 1253  tail UniFi.txt 
 1254  more UniFi.txt 
 1255  grep -i uni UniFi.txt 
 1256  screen -r
 1257  rm UniFi.txt 
 1258  cd unifi-video/
 1259  ls
 1260  ls -l
 1261  exit
 1262  cd IOT/
 1263  find | grep -i bas
 1264  cat ./test/readCurrentBasic.py
 1265  cd PicAxe/
 1266  grep power *
 1267  cat Cicadacom ASK Kea 201221a.bas
 1268  cat "Cicadacom ASK Kea 201221a.bas"
 1269  exit
 1270  cd IOT/
 1271  git pull
 1272  ls
 1273  cd test/
 1274  ls
 1275  cd IOT/
 1276  ls
 1277  ls -l
 1278  cd LoRaReAd/
 1279  ls -l
 1280  cd IOT/
 1281  ls
 1282  cd IOT/
 1283  grep -ri for *
 1284  cat test/SerialTest.py 
 1285  grep -iC 3 PiSer LoRaReAd/MQTTUtils.py 
 1286  grep -iA 10 PiSer LoRaReAd/MQTTUtils.py 
 1287  grep -iA 20 PiSer LoRaReAd/MQTTUtils.py 
 1288  grep -iA 30 PiSer LoRaReAd/MQTTUtils.py 
 1289  cat test/Parse-iwlist.py 
 1290  cd IOT/
 1291  mkdir LPPfromCayenne
 1292  cd LPPfromCayenne/
 1293  git status
 1294  nano LPPrandomTest
 1295  python3 /home/cosste/IOT/LPPfromCayenne/
 1296  ls
 1297  mv LPPrandomTest LPPrandomTest.py
 1298  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1299  git add LPPrandomTest.py 
 1300  git status
 1301  nano LPPrandomTest.py 
 1302  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1303  nano LPPrandomTest.py 
 1304  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1305  nano LPPrandomTest.py 
 1306  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1307  nano LPPrandomTest.py 
 1308  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1309  nano LPPrandomTest.py 
 1310  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1311  nano LPPrandomTest.py 
 1312  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1313  nano LPPrandomTest.py 
 1314  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1315  nano LPPrandomTest.py 
 1316  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1317  nano LPPrandomTest.py 
 1318  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1319  nano +53 LPPrandomTest.py 
 1320  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1321  nano +65 LPPrandomTest.py 
 1322  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1323  nano +71 LPPrandomTest.py 
 1324  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1325  nano +1 LPPrandomTest.py 
 1326  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1327  nano +1 LPPrandomTest.py 
 1328  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1329  nano +15 LPPrandomTest.py 
 1330  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1331  nano +45 LPPrandomTest.py 
 1332  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1333  nano +45 LPPrandomTest.py 
 1334  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1335  nano +136 LPPrandomTest.py 
 1336  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1337  nano +125 LPPrandomTest.py 
 1338  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1339  nano +136 LPPrandomTest.py 
 1340  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1341  nano +136 LPPrandomTest.py 
 1342  python3 /home/cosste/IOT/LPPfromCayenne/LPPrandomTest.py 
 1343  git status
 1344  git add LPPrandomTest.py ../documentation/CayenneEGs
 1345  git commit -m "First hack at writing Python to send LPP data to Cayenne"
 1346  git push
 1347  ls /home/old-home/home/cosste/.ssh/
 1348  ls /home/old-home/home/cosste/.ssh/ -l
 1349  cat /home/old-home/home/cosste/.ssh/authorized_keys 
 1350  ls -l ~/.ssh
 1351  cat  ~/.ssh/id_ed25519.pub 
 1352  cat /home/old-home/home/cosste/.ssh/id_ed25519.pub 
 1353  cat /home/old-home/home/cosste/.ssh/id_ed25519 ~/.ssh/
 1354  cp /home/old-home/home/cosste/.ssh/id_ed25519 ~/.ssh/
 1355  git push
 1356  cd ..
 1357  ls -a
 1358  cd .git/
 1359  ls
 1360  git remote -v
 1361  git remote set-url origin git@github.com:SteveCossy/IOT.git
 1362  git remote -v
 1363  git push
 1364  history 
 1365  exit
 1366  cd IOT/
 1367  grep -ir SEROUT *
 1368  grep -ir CLIENTID *
 1369  cd documentation/
 1370  ls
 1371  nano CayenneEGs
 1372  cd ..
 1373  find | grep -i write
 1374  find | grep -i once
 1375  find | grep -i MQTT
 1376  cat ./LoRaReAd/oneTempToMQTT.py 
 1377  grep -iA 30 savetocay  LoRaReAd/MQTTUtils.py 
 1378  grep -iA 30 save2cay  LoRaReAd/MQTTUtils.py 
 1379  grep -ri ttn *
 1380  ls TheThingsNetwork/
 1381  grep -ri paho *
 1382  cat test/MQTT-Button.py 
 1383  grep -ri "client.publish" *
 1384  cd
 1385  ls *.txt
 1386  cat cayenneMQTT.txt 
 1387  cp cayenneMQTT.txt cayenneLPPdemo.txt
 1388  cat Cicadacom.txt 
 1389  cat GitHub.txt 
 1390  cat Home-Old.txt 
 1391  ls 
 1392  cat /home/old-home/home/cosste/CicadacomPi3~f9ac.txt 
 1393  cp /home/old-home/home/cosste/CicadacomPi3~f9ac.txt CayenneLPPdemo.txt
 1394  cat CayenneLPPdemo.txt 
 1395  cd IOT/
 1396  grep -ri SEQ test/MQTT-Button.py 
 1397  grep -ri TOPIC test/MQTT-Button.py 
 1398  grep -ri client.publish *
 1399  cat MQTTupload/send-receive-file.py
 1400  grep -ri print * | grep -i format
 1401  cat CayenneMQTT/cayMQTT_to_csv.py
 1402  grep -ri "{0}" *
 1403  git remote -v
 1404  git remote set-url
 1405  echo git remote set-url origin git@github.com:SteveCossy/IOT.git >git_set-url
 1406  exit
 1407  ls
 1408  ls -l
 1409  exit
 1410  l
 1411  ls
 1412  lscpu
 1413  lsmem
 1414  free
 1415  lspci
 1416  lsusb
 1417  gdisk
 1418  sudo fdisk -l
 1419  sudo gdisk /dev/sda
 1420  sudo cdisk /dev/sda
 1421  sudo sdisk /dev/sda
 1422  ./scripts/check-RAID.sh 
 1423  lsmod
 1424  history | grep ssh
 1425  ssh pi@skinkpi.rata.co.nz
 1426  ssh pi@192.168.80.118
 1427  exit
 1428  ssh pi@192.168.80.118
 1429  exit
 1430  ssh pi@192.168.80.118
 1431  exit
 1432  sudo apt-get update
 1433  sudo apt-get upgrade
 1434  sudo reboot
 1435  ssh pi@192.168.80.118
 1436  exit
 1437  ls -la .ssh
 1438  ls -la /home/old-home/home/cosste/.ssh
 1439  exit
 1440  nano /var/www/html/index.html 
 1441  ls -la /var/www/html/
 1442  nano /var/www/html/index.html 
 1443  ls -la /var/www/
 1444  ls -la /var/www/html/
 1445  cd /
 1446  sudo find | grep index.html
 1447  sudo find | grep index.html | grep -v old-home
 1448  history | grep ssh
 1449  ssh administrator@192.168.252.149
 1450  nano /var/www/html/index.html 
 1451  exit
 1452  nano /var/www/html/index.html 
 1453  exit
 1454  ls -l .ssh
 1455  cat .ssh/authorized_keys 
 1456  uname -a
 1457  wget https://192.168.80.58/snapshot.cgi?chan=0
 1458  wget --no-check-certificate  https://192.168.80.58/snapshot.cgi?chan=0
 1459  wget --no-check-certificate  http://192.168.80.58/snapshot.cgi?chan=0
 1460  wget --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?chan=0
 1461  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?chan=0
 1462  ls -l snapshot.cgi\?chan\=0 
 1463  wget --help
 1464  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?chan=0 --output-document=FILE
 1465  ls -ls | grep Oct
 1466  rm FILE 
 1467  rm snapshot.cgi\?chan\=0 
 1468  ls -l /var/www/html/
 1469  sudo chown cosste:cosste /var/www/html/birds
 1470  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?chan=0 --output-document=/var/www/html/birds/test
 1471  mv /var/www/html/birds/test /var/www/html/birds/test,jpeg
 1472  sudo nano /var/www/htpasswd 
 1473  history | grep htpass
 1474  history | grep ht
 1475  nano /etc/apache2/apache2.conf 
 1476  cd /var/www/
 1477  ls -la
 1478  find | grep .ht
 1479  find | grep .htacce
 1480  cat html/newer/.htaccess 
 1481  echo Allow from all > html/birds/
 1482  echo Allow from all > html/birds/.htaccess
 1483  ls -l html/birds/
 1484  cat html/birds/.htaccess 
 1485  cat html/cal/.htaccess 
 1486  nano /etc/apache2/apache2.conf 
 1487  sudo nano /etc/apache2/apache2.conf 
 1488  sudo service apache restart
 1489  sudo service apaches restart
 1490  sudo service httpd restart
 1491  sudo /etc/init.d/apache2 restart
 1492  journalctl -xe
 1493  date
 1494  sudo /etc/init.d/apache2 restart
 1495  systemctl status apache2.service
 1496  sudo nano +184 /etc/apache2/apache2.conf 
 1497  sudo /etc/init.d/apache2 restart
 1498  sudo nano +184 /etc/apache2/apache2.conf 
 1499  ls /var/www/html/birds
 1500  ls /var/www/html/birds -l
 1501  cp /var/www/html/birds/test,jpeg /var/www/html/
 1502  rm /var/www/html/test,jpeg
 1503  mv /var/www/html/birds/test,jpeg test.jpg
 1504  mv /var/www/html/birds/test,jpeg /var/www/html/birds/test.jpg
 1505  ls -l /var/www/html/birds/test.jpg
 1506  cd
 1507  ls -l scripts/
 1508  at /home/old-home/home/cosste/taranaki/
 1509  at /home/old-home/home/cosste/taranaki/*.sh
 1510  cat /home/old-home/home/cosste/taranaki/*.sh
 1511  date +%Y-%m-%d_%H-%M
 1512  history | grep wget
 1513  nano scripts/GetPhoto.sh
 1514  chmod a+x scripts/GetPhoto.sh 
 1515  /home/cosste/scripts/GetPhoto.sh 
 1516  crontab -e
 1517  ls -l data/speedtest.txt 
 1518  tail -100 data/speedtest.txt 
 1519  ./scripts/speedtest.sh 
 1520  ./scripts/outages.sh 
 1521  crontab -e
 1522  cat scripts/CronTest.sh 
 1523  ./scripts/CronTest.sh 
 1524  crontab -e
 1525  crontab -l
 1526  crontab -e
 1527  scp birds@192.168.80.58:/var/tmp/ch00.jpeg .
 1528  mv ch00.jpeg /var/www/html/birds/ch00_843.jpg
 1529  cat scripts/GetPhoto.sh 
 1530  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?chan=1
 1531  mv snapshot.cgi\?chan\=1 /var/www/html/birds/snapChan1.jpg
 1532  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi
 1533  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?user=birds&pwd=birds&count=0
 1534  wget --no-check-certificate --ciphers=DEFAULT:@SECLEVEL=1 https://192.168.80.58/snapshot.cgi?user=birds&pwd=birds
 1535  ls -l wget-log*
 1536  strings wget-log
 1537  mv snapshot.cgi\?user\=birds /var/www/html/birds/userBirds.jpg
 1538  exit
 1539  crontab -l
 1540  cat scripts/GetPhoto.sh 
 1541  ssh --help
 1542  ssh birds@192.168.80.58
 1543  ./scripts/GetPhoto.sh 
 1544  history | tail
 1545  exit
 1546  ls -l .ssh/
 1547  host 192.168.80.58
 1548  ssh birds@192.168.80.58
 1549  ssh birds@192.168.80.58:~/sshd_rsa_host_key .
 1550  scp birds@192.168.80.58:~/sshd_rsa_host_key .
 1551  pwd
 1552  ssh -vi /home/cosste/sshd_rsa_host_key birds@192.168.80.58
 1553  mv /home/cosste/sshd_rsa_host_key scripts/
 1554  ssh -vi /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58
 1555  history | grep 58
 1556  scp -vi /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58:/var/tmp/ch00.jpeg .
 1557  scp -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58:/var/tmp/ch00.jpeg .
 1558  nano scripts/GetPhoto.sh 
 1559  ls -l /var/www/html/birds/
 1560  rm /var/www/html/birds/*
 1561  ./scripts/GetPhoto.sh 
 1562  rm /var/www/html/birds/*
 1563  ./scripts/GetPhoto.sh 
 1564  ls -l /var/www/html/birds/
 1565  crontab -l
 1566  /home/cosste/scripts/GetPhoto.sh 
 1567  ls -l /var/www/html/birds/
 1568  rm /var/www/html/birds/*
 1569  ls -l /var/www/html/birds/
 1570  find /var/www/html/birds/ -size 40k
 1571  find /var/www/html/birds/ -size -40k
 1572  find /var/www/html/birds/ -file test* -size -40k
 1573  find /var/www/html/birds/ -name test* -size -40k
 1574  find /var/www/html/birds/ -name test* -size -40k | sort
 1575  FILEPATTERN=test*
 1576  echo $FILEPATTERN
 1577  FILEMINSIZE=40k
 1578  echo $FILEMINSIZE
 1579  find /var/www/html/birds/ -name $FILEPATTERN -size -$FILEMINSIZE | sort
 1580  find /var/www/html/birds/ -name $FILEPATTERN -size -$FILEMINSIZE -delete
 1581  history | tail -20
 1582  nano scripts/GetPhoto.sh 
 1583  ./scripts/GetPhoto.sh 
 1584  cat ./scripts/GetPhoto.sh 
 1585  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58
 1586  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58 date
 1587  echo `date +%Y-%m-%d_%H-%M`
 1588  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58 date `date +%Y.%m.%d-%H:%M:%S`
 1589  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58 date
 1590  FILEDATE=`date +%Y-%m-%d_%H-%M`
 1591  echo $FILEDATE
 1592  scp --help | grep i
 1593  IDENTITYFILE=/home/cosste/scripts/sshd_rsa_host_key
 1594  echo &IDENTITYFILE
 1595  echo $IDENTITYFILE
 1596  host 192.168.80.58
 1597  FILESOURCE=birds@aircam.rata.co.nz
 1598  echo $FILESOURCE
 1599  history | tail -20
 1600  date
 1601  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58 date `date +%Y.%m.%d-%H:10:%S`
 1602  nano scripts/GetPhoto.sh 
 1603  ./scripts/GetPhoto.sh 
 1604  nano scripts/GetPhoto.sh 
 1605  ./scripts/GetPhoto.sh 
 1606  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58 date `date +%Y.%m.%d-%H:10:%S`
 1607  nano scripts/GetPhoto.sh 
 1608  ./scripts/GetPhoto.sh 
 1609  nano scripts/GetPhoto.sh 
 1610  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58 date `date +%Y.%m.%d-%H:10:%S`
 1611  nano scripts/GetPhoto.sh 
 1612  ./scripts/GetPhoto.sh 
 1613  nano scripts/GetPhoto.sh 
 1614  ./scripts/GetPhoto.sh 
 1615  touch /var/www/html/birds/kowhai_LITTLE
 1616  ./scripts/GetPhoto.sh 
 1617  users
 1618  ls -l /var/www/html/birds/*20.jpg
 1619  rm /var/www/html/birds/*20.jpg
 1620  rm /var/www/html/birds/*40.jpg
 1621  rm /var/www/html/birds/*3?.jpg
 1622  rm /var/www/html/birds/kowhai_2022-10-15_09-58.jpg 
 1623  sudo apt-get update
 1624  sudo apt-get upgrade
 1625  sudo reboot
 1626  touch --help
 1627  touch /var/www/html/birds/oldest.jpg --date=
 1628  touch /var/www/html/birds/~Latest
 1629  touch /var/www/html/birds/A-Latest
 1630  nano scripts/GetPhoto.sh 
 1631  ./scripts/GetPhoto.sh 
 1632  grep find scripts/GetPhoto.sh 
 1633  find /var/www/html/birds/ -size -10k -delete
 1634  nano scripts/GetPhoto.sh 
 1635  ./scripts/GetPhoto.sh 
 1636  nano scripts/GetPhoto.sh 
 1637  ./scripts/GetPhoto.sh 
 1638  nano scripts/GetPhoto.sh 
 1639  ./scripts/GetPhoto.sh 
 1640  exit
 1641  free
 1642  ls
 1643  ls -l scripts/
 1644  ./scripts/speedtest.sh 
 1645  ./scripts/outages.sh 
 1646  ./scripts/GetPhoto.sh 
 1647  cat ./scripts/GetPhoto.sh
 1648  ls -l .ssh
 1649  scp birds@192.168.80.58
 1650  ssh birds@192.168.80.58
 1651  cat ./scripts/GetPhoto.sh
 1652  ls -l /var/www/html/birds/
 1653  nano ./scripts/GetPhoto.sh
 1654  cat ./scripts/GetPhoto.sh
 1655  ./scripts/GetPhoto.sh 
 1656  nano ./scripts/GetPhoto.sh
 1657  ./scripts/GetPhoto.sh 
 1658  nano ./scripts/GetPhoto.sh
 1659  ./scripts/GetPhoto.sh 
 1660  nano ./scripts/GetPhoto.sh
 1661  ./scripts/GetPhoto.sh 
 1662  date
 1663  rm /var/www/html/birds/A-A_ClassDemo_.jpg 
 1664  cat ./scripts/GetPhoto.sh | wc -l
 1665  -crontab -l
 1666  crontab -l
 1667  crontab -e
 1668  ls /etc/
 1669  cd /etc/
 1670  find
 1671  find | wc -l
 1672  sudo find | wc -l
 1673  more samba/smb.conf
 1674  grep -E  samba/smb.conf
 1675  grep -E "^#"  samba/smb.conf
 1676  grep -E "^grep -E "^"  samba/smb.conf
 1677  grep -E "^\!#"  samba/smb.conf
 1678  grep -vE "^#"  samba/smb.conf
 1679  grep -vE "^#"  samba/smb.conf |  grep -vE "^;"  samba/smb.conf
 1680  grep -vE "^#" |  grep -vE "^;"  samba/smb.conf
 1681  grep -vE "^#"  samba/smb.conf |  grep -vE "^;"
 1682  grep -vE "^#"  samba/smb.conf |  grep -vE "^;" | grep -vE "^^"
 1683  grep -vE "^#"  samba/smb.conf |  grep -vE "^;" | grep -vE "^''"
 1684  clear
 1685  grep -vE "^#"  samba/smb.conf |  grep -vE "^;" | grep -vE "^''"
 1686  cd
 1687  tail -50 data/speedtest.txt 
 1688  crontab -l
 1689  ./scripts/CPUtemps.sh 
 1690  sensors -u
 1691  exit
 1692  df
 1693  du ls -l
 1694  ls -l
 1695  du /var/www/html/birds/*
 1696  du /var/www/html/birds/
 1697  ./scripts/GetPhoto.sh 
 1698  cat ./scripts/GetPhoto.sh 
 1699  nano ./scripts/GetPhoto.sh 
 1700  ./scripts/GetPhoto.sh 
 1701  exit
 1702  nano ./scripts/GetPhoto.sh 
 1703  ./scripts/GetPhoto.sh 
 1704  exit
 1705  ./scripts/GetPhoto.sh 
 1706  host aircam
 1707  host aircam.rata.co.nz
 1708  ping 192.168.80.58 
 1709  ./scripts/GetPhoto.sh 
 1710  cat scripts/GetPhoto.sh 
 1711  ./scripts/GetPhoto.sh 
 1712  ping aircam.rata.co.nz
 1713  nano scripts/GetPhoto.sh 
 1714  ./scripts/GetPhoto.sh 
 1715  CAMERA=192.168.80.58 # for when DNS fails
 1716  #  ssh details
 1717  IDENTITYFILE=/home/cosste/scripts/sshd_rsa_host_key
 1718  CAMERALOGIN=birds@$CAMERA
 1719  FILESOURCE=$CAMERALOGIN:/var/tmp/ch00.jpeg
 1720  ssh  -vvvvi $IDENTITYFILE $CAMERALOGIN
 1721  sudo apt-get update
 1722  sudo apt-get upgrade
 1723  ssh  -vvvvi $IDENTITYFILE $CAMERALOGIN
 1724  ./scripts/GetPhoto.sh 
 1725  sudo reboot
 1726  ./scripts/GetPhoto.sh 
 1727  ls -l .ssh/
 1728  ssh  -vvvvi $IDENTITYFILE $CAMERALOGIN
 1729  CAMERA=192.168.80.58 # for when DNS fails
 1730  #  ssh details
 1731  IDENTITYFILE=/home/cosste/scripts/sshd_rsa_host_key
 1732  CAMERALOGIN=birds@$CAMERA
 1733  FILESOURCE=$CAMERALOGIN:/var/tmp/ch00.jpeg
 1734  ssh  -vvvvi $IDENTITYFILE $CAMERALOGIN
 1735  ./scripts/GetPhoto.sh 
 1736  nano scripts/GetPhoto.sh 
 1737  ssh  -vvvvi $IDENTITYFILE $CAMERALOGIN
 1738  nano scripts/GetPhoto.sh 
 1739  ./scripts/GetPhoto.sh 
 1740  ls -l data/
 1741  cat data/CamLog_2022-11-09_09-04 
 1742  sudo apt-get update
 1743  sudo apt-get upgrade
 1744  exit
 1745  ./scripts/GetPhoto.sh 
 1746  nano ./scripts/GetPhoto.sh 
 1747  ./scripts/GetPhoto.sh 
 1748  exit
 1749  ./scripts/outages.sh 
 1750  ./scripts/outages.sh 13_Nov22_23:00
 1751  sudo apt-get update
 1752  sudo apt-get upgrade
 1753  sudo reboot
 1754  nslookup aircam
 1755  nslookup aircam.rata.co.nz
 1756  host aircam.rata.co.nz
 1757  cat scripts/GetPhoto.sh 
 1758  ping aircam.rata.co.nz
 1759  ping 192.168.80.58
 1760  TessAndDeb
 1761  ls -l scripts/
 1762  cat scripts/GetPhoto.sh 
 1763  ls scripts/GetPhoto.sh 
 1764  exit
 1765  history | grep ip
 1766  history | grep 192
 1767  exit
 1768  ping aircam.rata.co.nz
 1769  grep -i camera scripts/GetPhoto.sh 
 1770  ping aircam.rata.co.nz
 1771  nslookup 192.168.80.15
 1772  nano scripts/GetPhoto.sh 
 1773  ./scripts/GetPhoto.sh 
 1774  ssh birds@192.168.80.15
 1775  grep -i rsa scripts/GetPhoto.sh 
 1776  ssh birds@192.168.80.15
 1777  ls -l /home/cosste/scripts/sshd_rsa_host_key
 1778  ssh -vvv birds@192.168.80.15
 1779  IDENTITYFILE=/home/cosste/scripts/sshd_rsa_host_key
 1780  ./scripts/GetPhoto.sh 
 1781  exit
 1782  ls
 1783  sl scripts
 1784  ls scripts
 1785  cat scripts/simplemonitors-ping.ini 
 1786  history | grep -i chro
 1787  history | grep -i unsu
 1788  history | grep -i un
 1789  exit
 1790  nano scripts/GetPhoto.sh 
 1791  /home/cosste/scripts/GetPhoto.sh 
 1792  exit
 1793  google-chrome http://192.168.80.141:8866/guide.html
 1794  history | grep scp
 1795  history | grep 17
 1796  google-chrome http://192.168.80.141:8866/guide.html &
 1797  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.58
 1798  grep -i ip scripts/GetPhoto.sh 
 1799  grep -i 80 scripts/GetPhoto.sh 
 1800  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.15
 1801  history | grep -i rsa
 1802  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.15
 1803  ./scripts/GetPhoto.sh 
 1804  sudo apt-get update
 1805  ssh  -i /home/cosste/scripts/sshd_rsa_host_key birds@192.168.80.15 cp sshd_rsa_host_key.pub /etc/ssh/authorized_keys
 1806  sudo apt-get update
 1807  sudo apt-get upgrade
 1808  sudo reboot
 1809  ./scripts/GetPhoto.sh 
 1810  exit
 1811  sudo poweroff
 1812  google-chrome http://192.168.1.200
 1813  ps -ef | grep google
 1814  kill 446814
 1815  ps -ef | grep google
 1816  kill 446814
 1817  kill -s KILL 446814
 1818  ps -ef | grep google
 1819  google-chrome http://192.168.1.200
 1820  history | grep del
 1821  sudo ip address del 192.168.1.201/24 dev eno1
 1822  ip add | grep inet
 1823  exit
 1824  history | grep add
 1825  sudo ip address add 192.168.1.200/24 dev eno1
 1826  sudo ip address delete 192.168.1.200/24 dev eno1
 1827  sudo ip address add 192.168.1.201/24 dev eno1
 1828  ping 192.168.1.200
 1829  google-chrome http://192.168.1.200
 1830  history | grep band
 1831  ssh admin@192.168.80.75 '/tool bandwidth-test 192.168.80.74 direction=both password=2n0f3r3! protocol=udp duration=5'
 1832  ssh admin@192.168.80.75
 1833  ssh admin@192.168.80.74
 1834  ssh admin@192.168.80.75 '/tool bandwidth-test 192.168.80.75 direction=both password=2n0f3r3! protocol=udp duration=36000 without-paging interval=5' | grep 10-second-average
 1835  ssh admin@192.168.80.75 '/tool bandwidth-test 192.168.80.74 direction=both password=2n0f3r3! protocol=udp duration=36000 without-paging interval=5' | grep 10-second-average
 1836  history | grep add
 1837  sudo ip address add 10.20.114.0/24 dev eno1
 1838  sudo ip address del 10.20.114.0/24 dev eno1
 1839  sudo ip address add 192.168.20.01/24 dev eno1
 1840  google-chrome http://192.168.20.25
 1841  sudo ip address dell 192.168.20.01/24 dev eno1
 1842  sudo ip address del 192.168.20.01/24 dev eno1
 1843  ip address | grep inet
 1844  exit
 1845  cd scripts/
 1846  git status
 1847  cat prompt.sh 
 1848  git add *
 1849  git pull
 1850  git commit -m "New camera capture and updates"
 1851  git push
 1852  history | grep git 
 1853  crontab -l
 1854  cat /home/cosste/scripts/GetPhoto.sh
 1855  IDENTITYFILE=/home/cosste/scripts/sshd_rsa_host_key
 1856  CAMERALOGIN=birds@$CAMERA
 1857  FILESOURCE=$CAMERALOGIN:/var/tmp/ch00.jpeg
 1858  LOGSOURCE=$CAMERALOGIN:/var/log/messages
 1859  ssh  -i $IDENTITYFILE $CAMERALOGIN
 1860  CAMERA=192.168.80.15
 1861  CAMERALOGIN=birds@$CAMERA
 1862  ssh  -i $IDENTITYFILE $CAMERALOGIN
 1863  ssh  -i $IDENTITYFILE $CAMERALOGIN cp sshd_rsa_host_key.pub  /etc/ssh/authorized_keys
 1864  ssh  -i $IDENTITYFILE $CAMERALOGIN
 1865  ./scripts/GetPhoto.sh 
 1866  exit
 1867  speedtest --help
 1868  history | grep speed
 1869  nano scripts/nwtest.sh 
 1870  git add scripts/nwtest.sh 
 1871  cd scripts/
 1872  git add nwtest.sh 
 1873  git commit -m 'Added install instructions to nwtest"
 1874  '
 1875  git push
 1876  exit
 1877  dd --help
 1878  cd /home/data/GeneralFiles/
 1879  ls tess
 1880  mkdir Tony
 1881  cd Tony/
 1882  sudo fdisk -l
 1883  dd if=/dev/sde of=/home/data/GeneralFiles/Tony/PowKiddy-20230212.dd status=progress
 1884  sudo dd if=/dev/sde of=/home/data/GeneralFiles/Tony/PowKiddy-20230212.dd status=progress
 1885  ls -ls
 1886  exit
 1887  df
 1888  sudo fdisk -l
 1889  screen
 1890  exit
 1891  ls CSVdata/
 1892  mv cayenneMQTT.txt cayenneMQTT.20230213
 1893  nano cayenneMQTT.txt
 1894  /usr/bin/python3 /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py
 1895  ls -l CSVdata/
 1896  gedit /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py
 1897  gedit /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py &
 1898  ls -l  /home/cosste/CSVfiles/
 1899  cat  /home/cosste/CSVfiles/*
 1900  cat -n /home/cosste/IOT/LoRaReAd/MQTTUtils.py
 1901  /usr/bin/python3 /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py
 1902  grep -niC 1 location /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py
 1903  python3 /home/cosste/IOT/CayenneMQTT/MQTTmultiRead.py
 1904  nano MQTTmultiRead.txt
 1905  python3 /home/cosste/IOT/CayenneMQTT/MQTTmultiRead.py
 1906  grep --help
 1907  git pull
 1908  cd IOT/
 1909  git pull
 1910  git status
 1911  cd CayenneMQTT/
 1912  nano SpecMQTT_to_csv.py
 1913  python3 SpecMQTT_to_csv.py
 1914  cd
 1915  ls 
 1916  nano SpecMQTT.txt
 1917  python3 /home/cosste/IOT/CayenneMQTT/SpecMQTT_to_csv.py
 1918  exit
 1919  history | tail -50
 1920  gedit /home/cosste/IOT/CayenneMQTT/MQTTmultiRead.py
 1921  gedit /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py &
 1922  python3 /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py 
 1923  ls -l CSVfiles/
 1924  crontab -l
 1925  python3 /home/cosste/IOT/CayenneMQTT/cayMQTT_to_csv.py &
 1926  ls -l CSVfiles/
 1927  exit
 1928  ls -l CSVfiles/
 1929  cat /home/cosste/IOT/MQTTupload/Run-If-Needed.sh 
 1930  cat /home/pi/IOT/MQTTupload/Serial_multi_MQTT3.py
 1931  cat /home/cosste/IOT/MQTTupload/Serial_multi_MQTT3.py
 1932  ls -l /home/cosste/IOT/MQTTupload/
 1933  cat /home/cosste/IOT/MQTTupload/markers1704.py 
 1934  grep -i cayMQTT_to_csv.py /home/cosste/IOT/MQTTupload/*
 1935  cat /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1936  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh &
 1937  ls -l logs/
 1938  cat logs/Run-If-Needed-Text 
 1939  ls -l CSVfiles/
 1940  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1941  cat logs/Run-If-Needed-Text 
 1942  date
 1943  ls -l logs/
 1944  cat logs/Run-If-Needed-Text 
 1945  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1946  cat logs/Run-If-Needed-Text 
 1947  head -20 /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1948  crontab -e
 1949  tail -n /home/cosste/CSVfiles/adeef670-4bcd-11eb-b767-3f1a8f1211ba_6
 1950  cat -n /home/cosste/CSVfiles/adeef670-4bcd-11eb-b767-3f1a8f1211ba_6 | tail
 1951  cat -n /home/cosste/CSVfiles/adeef670-4bcd-11eb-b767-3f1a8f1211ba_6.csv | tail
 1952  cat logs/Run-If-Needed-Text 
 1953  cat logs/Run-If-Needed-Error 
 1954  echo /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1955  crontab -l
 1956  crontab -e
 1957  echo /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1958  cat logs/Run-If-Needed-Error 
 1959  cat logs/Run-If-Needed-Text 
 1960  crontab -l
 1961  crontab -e
 1962  cat logs/Run-If-Needed-Text 
 1963  ls -l CSVfiles/
 1964  history | grep RUN
 1965  history | grep Run
 1966  cat /home/cosste/IOT/MQTTupload/Run-If-Needed.sh 
 1967  crontab -l
 1968  ls
 1969  crontab -e
 1970  cat /home/cosste/IOT/MQTTupload/Monitor.sh
 1971  /home/cosste/IOT/MQTTupload/Monitor.sh
 1972  /home/cosste/IOT/MQTTupload/Run-If-Needed.sh
 1973  history | grep Run
 1974  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1975  head -20 /home/cosste/IOT/MQTTupload/Run-If-Needed.sh
 1976  head -20 /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1977  cat logs/Run-If-Needed-Text 
 1978  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1979  cat logs/Run-If-Needed-Text 
 1980  crontab -l | grep Run
 1981  crontab -l 
 1982  crontab -e
 1983  echo $HOME
 1984  crontab -e
 1985  cat CronText 
 1986  cat logs/Run-If-Needed-Text 
 1987  cat /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1988  nano /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1989  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1990  cat logs/Run-If-Needed-Text 
 1991  /home/cosste/IOT/MQTTupload/Run-If-Needed-Monitor.sh
 1992  cat logs/Run-If-Needed-Text 
 1993  exit
 1994  git lfs push
 1995  git lfs push origin main
 1996  git status
 1997  git add .
 1998  git status
 1999  git commit -m "Try again"
 2000  git push
 2001  git push --set-upstream origin main
 2002  history > GitSetupCommands.txt
